{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "url-shortener",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "observability": {
    "enabled": true
  },

  // Custom domain. Route maps cq.fyi (and any path) to this Worker.
  // Requires cq.fyi to be an active zone in your Cloudflare account.
  "routes": [
    { "pattern": "cq.fyi", "custom_domain": true }
  ],

  // D1 = source of truth (durable, 30-day Time Travel restore, SQL listing/analytics).
  // Replace database_id after `wrangler d1 create url-shortener`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "url-shortener",
      "database_id": "96fbea9e-682f-46da-96aa-1213f711ee90"
    }
  ],

  // KV namespaces. Replace each id after creating them:
  //   wrangler kv namespace create LINKS_CACHE
  //   wrangler kv namespace create AUTH
  "kv_namespaces": [
    {
      // Hot read cache for fast edge redirects.
      "binding": "LINKS_CACHE",
      "id": "d31dbe83c4ac450fa52f050cb2d87f72"
    },
    {
      // Sessions + short-lived WebAuthn / OAuth challenges.
      "binding": "AUTH",
      "id": "88ed9c66ebce4a24810698f7f4937a58"
    }
  ],

  "vars": {
    // Public base used when building short URLs.
    "BASE_URL": "https://cq.fyi",
    // Only this Google account may sign in.
    "OWNER_EMAIL": "alfredwesterveld@gmail.com",
    // Google OAuth client id is public; fill after creating the OAuth client.
    // Leave empty to disable Google sign-in (passkey still works).
    "GOOGLE_CLIENT_ID": ""
  }

  // Secret (NOT in this file). Only needed for Google sign-in:
  //   wrangler secret put GOOGLE_CLIENT_SECRET
}
